langcode: en
status: true
dependencies:
  module:
    - flag
id: flag_action.flag_list_template_1_unflag
label: 'Remove this item from the list'
type: node
plugin: 'flag_action:flag_list_template_1_unflag'
configuration:
  flag_id: flag_list_template_1
  flag_action: unflag
