# Define the top menu item for Flag Lists
flag_lists.admin.structure.settings:
  title: 'Flag lists'
  description: 'Configure and Manage Flag Lists'
  route_name: entity.flag_for_list.collection
  parent: system.admin_structure

flag_lists.flagging_collection:
  title: "My Flagging Collections"
  description: 'Here you add and updated your flagging collections'
  route_name: entity.flagging_collection.collection
  menu_name: main

flag_lists.settings:
  title: "Flag Lists settings"
  parent: system.admin_config_content
  description: "Settings for the Flag Lists module"
  route_name: flag_lists.setting_form
  weight: 0
