# Administration accesses

administer flag lists:
  title: 'Administer Flag lists'
  restrict access: true

# User accesses

add flag lists:
  title: 'Create new Flag lists'

view own flag lists:
  title: 'View Own Flag Lists'

edit own flag lists:
  title: 'Edit Own Flag Lists'

view flag lists:
  title: 'View Flag Lists'

# Other accesses

access flagging collection overview:
  title: 'Access the Flagging collection overview page'

view all flagging collection revisions:
  title: 'View all Flagging collection revisions'

revert all flagging collection revisions:
  title: 'Revert all Flagging collection revisions'
  description: 'Role requires permission <em>View all Flagging collection revisions</em> and <em>Edit Own Flag Lists</em> for flagging collection entities in question or <em>Administer Flag lists</em>.'

delete all flagging collection revisions:
  title: 'Delete all revisions'
  description: 'Role requires permission to <em>View all Flagging collection revisions</em> and <em>Edit Own Flag Lists</em> for flagging collection entities in question or <em>Administer Flag lists</em>.'

# Global flags

access global flag lists:
  title: 'Access global flag lists'
