# This is a part of the migration for Flag Lists D7
id: d7_flag_lists_flagging
label: Flagging in Flag module D7
migration_group: flag_lists
migration_tags:
  - Drupal 7
  - Content
migration_dependencies:
  required:
    - d7_flagging_collections
    - d7_flag_for_lists
    - d7_flag_list_items
source:
  plugin: d7_flag_lists_flagging
#
process:
  id: fcid
  flag_id: relatedflag
  entity_type: entity_type
  entity_id: entity_id
  global: global
  uid: uid
  session_id: sid
  created: timestamp
#
destination:
  plugin: entity:flagging

