flag_lists.flag_for_list.*:
  type: config_entity
  label: 'Flag for list config'
  mapping:
    id:
      type: string
      label: 'ID'
    label:
      type: label
      label: 'Label'
    uuid:
      type: string
    base_flag:
      type: string
      label: 'The template flag'
    owner:
      type: string
      label: 'UID'
    weight:
      type: integer
      label: 'Weight'
